[33m9130ad0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m chore(deps): pin dependencies (#86)
[33m945490d[m tests: Wrote Authentication Tests and Minor Adjustment's. (#83)
[33ma8a8da1[m ci: dockerized the application (#82)
[33m898d66e[m feat: 🔒 added rate limiter for security (#81)
[33m7785ef3[m Update README.md (#80)
[33m213f7b7[m chore(deps): update typescript-eslint monorepo to v5.39.0 (#76)
[33mf89b84e[m docs: add shashankbhatgs as a contributor for doc (#77)
[33m9570641[m docs: Add LICENSE + CONTRIBUTING.md links to readme (#75)
[33m558e2e5[m chore(deps): pin dependencies (#72)
[33me6a1ba7[m chore: :fire: removed comitizen
[33m07c0e9e[m fix: fixed husky
[33mf1de67c[m docs: add Areadrill as a contributor for code (#73)
[33mfd5b756[m chore: Add husky and conventional commit hook (#71)
[33m2b7337b[m feat: :sparkles: routes for support ticket system (#64)
[33m7a6e6d1[m chore: fixed discord invitation link in readme
[33m21cce9e[m chore(deps): pin dependency typedoc to 0.23.15 (#68)
[33m9d0b76e[m docs: :memo: added documentation section in readme
[33m9cd0bd4[m ci: :green_heart: fixed npm ci error
[33m6e3e022[m ci: :construction_worker: deploy docs to github pages
[33mc5e0dec[m set up typedoc (#66)
[33mdac24f2[m build: :construction_worker: fixed build issues
[33mc80ceb3[m feat: :lock: added helmet for security (#61)
[33mb87723b[m chore: :technologist: added required packages for eslint in package.json
[33mfeb5189[m feat: :sparkles: User logic (#50)
[33mc30f272[m Feat: Added support stuff (#58)
[33mf36c925[m docs: add drishit96 as a contributor for code (#57)
[33mb896d98[m feat: :sparkles: Implement middleware to protect admin routes (#52)
[33m90383ce[m chore(deps): pin dependencies (#56)
[33mc4dadc5[m docs: add Arpitchugh as a contributor for doc (#55)
[33m147b2c1[m chore: Configure eslint (#51)
[33m7694f75[m docs: :memo: created env example file and updated readme (#54)
[33m0a0f2c8[m feat: added username validation (#26)
[33ma81f68f[m docs: add tharun634 as a contributor for code (#45)
[33m0a00fcf[m docs: add shivamvishwakarm as a contributor for code (#44)
[33m6f02516[m docs: :memo: updated readme md
[33m1b53bb5[m docs: update @is-it-ayush as a contributor
[33mc2dde49[m docs: update @DaatUserName as a contributor
[33md3b84d3[m docs: update @aayushchugh as a contributor
[33mf00da12[m docs: update @is-it-ayush as a contributor
[33m76ab11c[m docs: add is-it-ayush as a contributor for mentoring (#43)
[33m00c3ad1[m docs: add AndrewFirePvP7 as a contributor for ideas (#42)
[33mbb4c6f3[m chore(deps): pin dependencies (#29)
[33mc7809c2[m Admin from terminal (#39)
[33m0c2eb22[m docs: add CodesWithJames as a contributor for financial (#40)
[33m2296f1d[m refactor: :recycle: email will be sent from custom email
[33m2d6f2f0[m feat: :sparkles: authentication flow (#24)
[33mf584c87[m docs: add is-it-ayush as a contributor for code (#36)
[33maa10333[m docs: add tharun634 as a contributor for doc (#33)
[33m7fc16d0[m docs: add shivamvishwakarm as a contributor for doc (#32)
[33m3cfb67a[m docs: add DaatUserName as a contributor for code (#31)
[33mc639a95[m docs: add aayushchugh as a contributor for code (#30)
[33md9c0613[m refactor: :recycle: updated all contributors config
[33mafd9e5a[m Rename readme.md to README.md
[33mb953d6b[m refactor: :recycle: removed developer section from readme
[33m327cf05[m refactor: :recycle: refactored reamde.md
[33m020c724[m Added a bot for contributers (#28)
[33m6b8ac7b[m docs: enabled blank issues (#25)
[33m0cd9e2b[m chore(deps): pin dependencies (#19)
[33m7e3f366[m refactor: :recycle: signup user with local account (#18)
[33mbbac1eb[m middleware for jwt
[33m5c09cd9[m chore(deps): pin dependencies (#15)
[33m494f82b[m added check in register/signup
[33m0fb71ad[m signin, login, accesstoken and refreshToken
[33m7aaf504[m commit
[33ma894e03[m Inserted user into databasse Co-authored-by: Ayush Chugh <ayushchugh2006@gmail.com>
[33ma938070[m fix(deps): update dependency passport to v0.6.0 (#14)
[33mde5ecfa[m fix: :bug: get user from req.user (#13)
[33m82b503a[m chore: added contributing.md and code of conduct (#12)
[33m451eab4[m chore: :memo: updated lables in issue template
[33mce73c94[m chore(deps): update dependency typescript to v4.8.4 (#11)
[33m2b929be[m chore: :memo: created pull request template (#10)
[33mb3b8b27[m Create LICENSE
[33mabf731e[m chore(deps): pin dependencies (#9)
[33m42aa0d9[m refactor: :recycle: improved folder structure (#5)
[33m89fb06f[m chore(deps): pin dependencies (#7)
[33m50b050c[m chore(deps): add renovate.json (#6)
[33me79db12[m fixed typo
[33ma07ad02[m Added readme Co-authored-by: Ayush Chugh <ayushchugh2006@gmail.com>
[33mf1e1276[m Merge branch 'main' of https://github.com/MultiEmail/MultiEmail-backend
[33ma2e2cfb[m fixed error don't ask how cuz idk
[33m951d2db[m chore: :memo: added issue templates
[33md250140[m commit
